PORT=5004
MONGODB_URI=mongodb+srv://yuvidu:yuvidu@cluster1.kt7i4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
RESTAURANT_SERVICE_URL=http://localhost:5002
DRIVER_SERVICE_URL=http://localhost:5001
NOTIFICATION_SERVICE_URL=http://localhost:3003