STRIPE_SECRET_KEY=sk_test_51RHVjYRkJVGAQsLmEB6gQjBOZSEGNFUX1mUwJFIvYh7oh3rx0EKCiC2qAugKueyFPXyOVCi2U7g3roGTAQJ9tL7f00n3QRgegP
MONGO_URI=mongodb+srv://admin:admin@mycluster.rtnb2xx.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster
# JWT_SECRET=your_jwt_secret_here
PORT=5005